html, body {
    background-color: var(--main-background);
    color: var(--main-colour);
    height: 100%;
}

.title {
    font-size: 50px;
    font-weight: bold;
}

.text-centered {
    text-align: center;
}

.page-description {
    text-align: center;
    padding: 0 2rem;
    margin-top: 1rem;
    color: var(--muted);
    width: 60%;
}

header {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.g-recaptcha {
    margin-top: 1rem;
}

.header-title {
    width: 50%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.post-likes .far {
    font-size: 3rem;
}

.post-likes-total {
    margin-left: 1rem;
}

.search-header {
    padding-bottom: 1rem;
}

.central-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
}

.central-form-inner {
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

.central-form input {
    width: 100%;
    margin-bottom: 1rem;
}

.central-form textarea {
    width: 100%;
}

.btn-primary {
    margin: 1rem 0 0 0;
}

.say-button {
    min-width: 5rem;
}

.card {
    background-color: var(--platinum);
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1rem;
    color: #0E0E0E;
}

.main-body {
    /* Image src: https://magneticspeaking.com/four-pillars-public-speaking-confidence/ */
    /* background-image: url('/static/assets/graphic.jpg');
    background-color: rgba(0,0,0,0.4);
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.2); */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.post {
    width: 50rem;
    margin: 1rem;
}

.post:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.topics {
    margin-top: 6rem;
}

.underlined {
    text-decoration: underline;
}

footer {
    background-color: var(--primary);
    height: 3rem;
    margin-top: -3rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text-centered-element {
    position: absolute;
    left: calc(50% - 10rem);
    width: 20rem;
    right: 50%;
    text-align: center;
}

.italic {
    font-style: italic;
}

footer p {
    margin-bottom: 0;
    color: var(--main-background);
}

footer a {
    color: var(--main-background);
}

.page-wrapper {
    min-height: 100%;
}

.content-wrapper {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.content {
    overflow: auto;
    padding-bottom: 6rem;
}

.right-aligned {
    text-align: right;
}

.fa-thumbs-up, .fa-thumbs-down {
    margin-right: 0.5rem;
}

.post-signature {
    width: 40%;
    padding-top: 2rem;
}

.title {
    box-shadow:inset 0 0 0 40px rgba(255, 255, 255, 0.5)/*rgba(255, 0, 150, 0.3);*/
}

.light {
    color: white;
}

.margin-right-1 {
    margin-right: 1rem;
}

h3 {
    margin: 0;
}

#topics-section {
    width: 50rem;
}

#posts-section {
    width: 50rem;
}

#breadcrumb {
    padding: 1rem;
}

.muted {
    color: gray;
}

.auth-form {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.error-icon {
    font-size: 80px;
    color: var(--danger);
}

.warning-icon {
    font-size: 80px;
    color: var(--warning);
}

.post-util-bar {
    margin-top: 2rem;
    width: 30rem;
}

.post-util-bar i {
    font-size: 2rem;
}