server {
    listen 8080;
    access_log /dev/stdout;

    location /static {
        alias /vol/static;
    }

    location /favicon.ico {
        alias /vol/static/static/favicon.ico;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}